# javaReboot

./: README.md  load.json  pom.xml  result.json
s1-HelloWorld/: pom.xml
s1-HelloWorld/src/test/java/ru/pogo/sbrf/cu/: AppTest.java
s1-start/: pom.xml
s2-ArrayList/: pom.xml
s2-ArrayList/src/main/java/ru/pogo/sbrf/cu/: App.java  DIYArrayList.java
s2-ArrayList/src/test/java/ru/pogo/sbrf/cu/: AppTest.java
s3-GC/: pom.xml
s3-GC/results/: 1-1.txt  1-2.txt  1-3.txt  1-4.txt  1-5.txt  2-1.txt  2-2.txt  2-3.txt  2-4.txt  2-5.txt  Result.odt  Result_final.odt  result_final.txt
s3-GC/src/main/java/ru/pogo/sbrf/cu/: Benchmark.java  BenchmarkMBean.java  GCExample.java
s3-GC/src/test/java/ru/pogo/sbrf/cu/: AppTest.java
s4-Annotation/: pom.xml
s4-Annotation/src/main/java/ru/pogo/sbrf/cu/: App.java  TestApp.java
s4-Annotation/src/main/java/ru/pogo/sbrf/cu/annotations/: After.java  Before.java  Test.java
s5-ATM/: pom.xml
s5-ATM/src/main/java/ru/pogo/sbrf/cu/: ATM.java  App.java  Collector.java  Depositing.java  ICollector.java  IDepositing.java  IReceiving.java  Receiving.java
s5-ATM/src/main/java/ru/pogo/sbrf/cu/atm/: ATMImpl.java
s5-ATM/src/main/java/ru/pogo/sbrf/cu/cassette/: Cassette.java  CassetteImpl.java
s5-ATM/src/main/java/ru/pogo/sbrf/cu/dao/: ATMDao.java  ATMDaoImpl.java
s5-ATM/src/main/java/ru/pogo/sbrf/cu/dto/: CashPair.java
s5-ATM/src/main/java/ru/pogo/sbrf/cu/exceptions/: ATMDaoException.java  ATMException.java  DBServiceException.java  DatabaseSessionException.java  IncorrectValue.java  NoSuchNominal.java
s5-ATM/src/main/java/ru/pogo/sbrf/cu/models/: ATM.java  ATMImpl.java  Cassette.java  CassetteImpl.java
s5-ATM/src/main/java/ru/pogo/sbrf/cu/ref/: Nominal.java
s5-ATM/src/main/java/ru/pogo/sbrf/cu/service/: DBServiceATM.java  DBServiceATMImpl.java
s5-ATM/src/main/java/ru/pogo/sbrf/cu/session/: DatabaseSession.java  DatabaseSessionImpl.java  SessionManager.java  SessionManagerImpl.java
s5-ATM/src/main/java/ru/pogo/sbrf/cu/utils/: HibernateUtils.java  IOWorking.java
s5-ATM/src/main/resources/: logback.xml
s5-ATM/src/test/java/ru/pogo/sbrf/cu/: AppTest.java
s5-ATM/src/test/java/ru/pogo/sbrf/cu/atm/: ATMImplTest.java
s5-ATM/src/test/java/ru/pogo/sbrf/cu/cassette/: CassetteImplTest.java
s6-AOP/: pom.xml
s6-AOP/src/main/java/aop/: Main.java
s6-AOP/src/main/java/aop/aspect/: LoggingEnabled.java
s6-AOP/src/main/java/aop/dao/: PersonDao.java  PersonDaoSimple.java
s6-AOP/src/main/java/aop/domain/: Person.java
s6-AOP/src/main/java/aop/logging/: LoggingAspect.java
s6-AOP/src/main/java/aop/service/: PersonService.java  PersonServiceImpl.java
s6-AOP/src/main/resources/: context.xml
s7-Boot/main/: pom.xml
s7-Boot/main/src/main/java/mainpackage/: Demo.java
s7-Boot/main/src/main/java/mainpackage/configs/: YamlProps.java
s7-Boot/main/src/main/java/mainpackage/welcome/: Greeting.java  GreetingController.java  GreetingControllerRstyle.java  GreetingService.java
s7-Boot/main/src/main/java/mainpackage/сommandlinerunners/: PreparationDev.java
s7-Boot/main/src/main/java/wrongpackage/: PreparationUnKnown.java
s7-Boot/main/src/main/resources/: application.yml  banner.txt
s7-Boot/messager/: pom.xml
s7-Boot/messager-starter/: pom.xml
s7-Boot/messager-starter/src/main/java/ru/sbrf/cu/: MessagerAutoConfiguration.java
s7-Boot/spring-start/: pom.xml
s7-BootAdvanced/bean-life/: pom.xml
s7-BootAdvanced/bean-life/src/main/java/ru/sbrf/cu/: BeansLifecycleDemoApplication.java
s7-BootAdvanced/bean-life/src/main/java/ru/sbrf/cu/domain/: FriendPhoneNumber.java  GirlfiendPhoneNumber.java  Phone.java  PhoneNumber.java
s7-BootAdvanced/bean-life/src/main/java/ru/sbrf/cu/lifecycle/: CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java  CustomLifeCycleBean.java  LifeCycleConfig.java
s7-BootAdvanced/bean-profile/: pom.xml
s7-BootAdvanced/bean-profile/src/main/java/ru/sbrf/cu/: ConditionalAndProfilesDemoApplication.java
s7-BootAdvanced/bean-profile/src/main/java/ru/sbrf/cu/model/: Alexey.java  Anna.java  Oleg.java  Party.java  Peter.java  Yana.java  Yanis.java
s7-BootAdvanced/bean-profile/src/main/resources/: application.yml
s7-BootAdvanced/bean-scopes/: pom.xml
s7-BootAdvanced/bean-scopes/src/main/java/ru/sbrf/cu/: BeansScopesDemoApplication.java
s7-BootAdvanced/bean-scopes/src/main/java/ru/sbrf/cu/controllers/: GreetingController.java
s7-BootAdvanced/bean-scopes/src/main/java/ru/sbrf/cu/services/: AbstractGreetingServiceImpl.java  GreetingService.java  PrototypeGreetingServiceImpl.java  RequestGreetingServiceImpl.java  SessionGreetingServiceImpl.java  SingletonGreetingServiceImpl.java
s8-ATMBoot/: pom.xml
s8-ATMBoot/src/main/java/ru/pogo/sbrf/cu/: ATMDemo.java
s8-ATMBoot/src/main/java/ru/pogo/sbrf/cu/exceptions/: NotAvailableRequestCount.java
s8-ATMBoot/src/main/java/ru/pogo/sbrf/cu/models/: ATM.java  ATMImpl.java  Cassette.java  CassetteImpl.java
s8-ATMBoot/src/main/java/ru/pogo/sbrf/cu/models/cassetes/: FiveHund.java  FiveThous.java  OneHund.java  OneThous.java  TwoHund.java  TwoThous.java
s8-ATMBoot/src/main/java/ru/pogo/sbrf/cu/ref/: Nominal.java
s8-ATMBoot/src/main/java/ru/pogo/sbrf/cu/repositories/: ATMRepository.java  CassetteRepository.java
s8-ATMBoot/src/main/java/ru/pogo/sbrf/cu/services/: ATMWork.java  ATMWorkImpl.java  IOWork.java  IOWorkImpl.java
s8-ATMBoot/src/main/java/ru/pogo/sbrf/cu/shell/: ATMCommands.java
s8-ATMBoot/src/main/resources/: application.yml
s8-ATMBoot/src/test/java/ru/pogo/sbrf/cu/services/: ATMWorkImplTest.java
s9-jdbc/ex-3/: pom.xml
s9-jdbc/ex-3/src/main/java/ru/sbrf/cu/: Main.java
s9-jdbc/ex-3/src/main/java/ru/sbrf/cu/domain/: Email.java  Person.java
s9-jdbc/ex-3/src/main/java/ru/sbrf/cu/repository/: EmailRepository.java  PersonRepository.java
s9-jdbc/ex1/: pom.xml
s9-jdbc/ex1/src/main/java/ru/sbrf/cu/: Main.java
s9-jdbc/ex1/src/main/java/ru/sbrf/cu/dao/: PersonDao.java  PersonDaoJdbc.java
s9-jdbc/ex2/: pom.xml
s9-jdbc/ex2/src/main/java/ru/sbrf/cu/: OrmDemoApplication.java
src/main/java/ru/pogo/sbrf/cu/: App.java
(+12 files in other folders)
