<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.pogo.sbrf.cu</groupId>
  <artifactId>java_2020_03_examples</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>s1-HelloWorld</module>
    <module>s2-ArrayList</module>
    <module>s3-GC</module>
    <module>s4-Annotation</module>
    <module>s5-ATM</module>
    <module>s6-AOP</module>
    <module>s7-Boot/main</module>
    <module>s7-Boot/messager</module>
    <module>s7-Boot/messager-starter</module>
    <module>s7-Boot/spring-start</module>
    <module>s7-BootAdvanced/bean-scopes</module>
      <module>s7-BootAdvanced/bean-life</module>
      <module>s7-BootAdvanced/bean-profile</module>
      <module>s8-ATMBoot</module>
      <module>s9-jdbc/ex1</module>
      <module>s9-jdbc/ex2</module>
      <module>s9-jdbc/ex-3</module>
  </modules>

  <name>java_2020_03_examples</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
  </properties>


    <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.4.2</version>
    </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.8.0-beta2</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>RELEASE</version>
        <scope>compile</scope>
      </dependency>
      <!--     <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-context</artifactId>
             <version>5.3.0-M1</version>
             <scope>compile</scope>
       </dependency>
            <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
               <version>5.3.0-M1</version>
               <scope>compile</scope>
             </dependen        <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-dependencies</artifactId>
               <version>${spring-boot.version}</version>
             </dependency>
       -->
    </dependencies>


</project>
